# ProjetoOI

./: pom.xml
src/main/java/br/com/projetooi/controller/: DefaultController.java  UsuarioController.java
src/main/java/br/com/projetooi/model/: GenericDAO.java  SimpleEntityManager.java
src/main/java/br/com/projetooi/model/usuario/: Usuario.java  UsuarioDAO.java
src/main/java/br/com/projetooi/struts2/: UsuarioAction.java
src/main/java/br/com/projetooi/utils/: Conexao.java  EmailUtils.java  EntityManagerUtil.java  StringUtils.java
src/main/java/br/com/projetooi/web/: LoginSite.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/site/: cabecalho.jsp  cadastro.jsp  includePagesAngular.jsp  includes.jsp  index.jsp  solucoesMovel.jsp
src/main/webapp/site/css/: site.css
src/main/webapp/site/js/controller/: cadastroController.js
